# Bulky_MVC_Net8

./: .gitignore  Bulky.sln  README.md
BulkyWeb/: BulkyWeb.csproj  MyAppDatabaseContext.dgml  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: MyAppDatabaseContext.cs
BulkyWeb/Migrations/: 20231003104439_AddCategoryTableToDb.Designer.cs  20231003125442_SeedCategoryTable.Designer.cs  MyAppDatabaseContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: cart.js  company.js  order.js  product.js
Razor_temp/: Program.cs  (+1 more)
pj.DataAccess/: pj.DataAccess.csproj
pj.DataAccess/Data/: MyAppDatabaseContext.cs
pj.DataAccess/Migrations/: 20231003104439_AddCategoryTableToDb.Designer.cs  20231003104439_AddCategoryTableToDb.cs  20231003125442_SeedCategoryTable.Designer.cs  20231003125442_SeedCategoryTable.cs  20231005123455_addproduct.Designer.cs  20231005123455_addproduct.cs  20231007101330_AddForeignKeyProductCategory.Designer.cs  20231007101330_AddForeignKeyProductCategory.cs  20231007101953_imageurlprop.Designer.cs  20231007101953_imageurlprop.cs  20231011053501_addIdentityTables.Designer.cs  20231011053501_addIdentityTables.cs  20231011064145_appUser.Designer.cs  20231011064145_appUser.cs  20231011165135_fixnametype.Designer.cs  20231011165135_fixnametype.cs  20231012113939_addcompany.Designer.cs  20231012113939_addcompany.cs  20231012160456_company-dummy-data.Designer.cs  20231012160456_company-dummy-data.cs  20231013135951_add-company-to-user.Designer.cs  20231013135951_add-company-to-user.cs  20231014043307_add-shopping-cart-todatabase.Designer.cs  20231014043307_add-shopping-cart-todatabase.cs  20231016084654_add-OrderHead-and-OrderDetail.Designer.cs  20231016084654_add-OrderHead-and-OrderDetail.cs  20231018053234_add-user-to-order.Designer.cs  20231018053234_add-user-to-order.cs  20231018173923_rollitback.Designer.cs  20231018173923_rollitback.cs  20231019063520_add-session-id.Designer.cs  20231019063520_add-session-id.cs  20231020102437_RenamePaymenteDateToPaymentDate.Designer.cs  20231020102437_RenamePaymenteDateToPaymentDate.cs  20231020103509_delete-dummy-column.Designer.cs  20231020103509_delete-dummy-column.cs  MyAppDatabaseContextModelSnapshot.cs
pj.DataAccess/Repository/: AppUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderHeadRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
pj.DataAccess/Repository/IRepository/: IAppUser.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetail.cs  IOrderHead.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs
pj.DataAccess/Repository/Irepository/: IRepository.cs
pj.Models/: AppUser.cs  Category.cs  ClassDiagram1.cd  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHead.cs  Product.cs  ShoppingCart.cs  pj.Models.csproj
pj.Models/ViewModels/: OrderDetail.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+55 files in other folders)
