<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pj.Models.AppUser">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIIAAAAAQAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pj.Models.Category">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pj.Models.Company">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIAAAQAQAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pj.Models.OrderDetail">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAQAAQAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pj.Models.OrderHead">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACggAAAAECAAAIIAAEUAeAAAAAAAAAAAAAhAGAABA=</HashCode>
      <FileName>OrderHead.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pj.Models.Product">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQAACAQAgAEAAgAAAAAAAAAABAAAAAAAAAAAACQA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pj.Models.ShoppingCart">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAgAAAAAAAAAABAAEAAIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="AppUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>